# iDaaS-Connect-HL7-1

./: Kafka-Windows.md  README.md  pom.xml
platform-scripts/kafka/windows/: 1-start_kafka_zookeeper_windows.bat  2-start_kafka_server_windows.bat
src/main/java/io/connectedhealth_idaas/hl7/: CamelConfiguration.java
